ScriptAlias /cgi-bin/nagios4 /usr/lib/cgi-bin/nagios4
ScriptAlias /nagios4/cgi-bin /usr/lib/cgi-bin/nagios4

Alias /nagios4/stylesheets /etc/nagios4/stylesheets
Alias /stylesheets /etc/nagios4/stylesheets

DocumentRoot /usr/share/nagios4/htdocs

<DirectoryMatch (/usr/share/nagios4/htdocs|/usr/lib/cgi-bin/nagios4|/etc/nagios4/stylesheets)>
    Options FollowSymLinks
    DirectoryIndex index.php index.html
    AllowOverride None
    AuthUserFile  "/etc/nagios4/htpasswd.users"
    AuthName  "Nagios4"
    AuthType  Basic
    Require  valid-user
</DirectoryMatch>

<Directory /usr/share/nagios4/htdocs>
    Options +ExecCGI
</Directory>
